{
    "folders": [
            {
                "name": "Core Library",
                "path": "SpaceTimePy"
            },
            {
                "name": "VSCode Extension",
                "path": "spacetimepy-vscode"
            },
            {
                "name": "JupyterLab Extension",
                "path": "spacetimepy-jupyterlab"
            },
            {
                "name": "Pygame Extension",
                "path": "spacetimepy-pygame"
            },
            {
                "name": "Root",
                "path": "."
            }
        ],
}